{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "esModuleInterop": true,
    "sourceMap": true,
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
